dimX=8;
dimY=6;
k=7;
com = [1 45; 
       2 43; 
       3 44; 
       4 42; 
       5 46; 
       6 47; 
       7 48];




[h_best, pi_opt, iter, okcom, newnl, best_primal, route] = subgrad_optm_og(dimX, dimY, ...
    k, com, 1000, 2);

% Initialize an empty list to store all nodes
all_nodes_used = [];


% Iterate through feasible_routes
for i = 1:length(route)
    curRoute = route{i}; % Get the current route
    if isnumeric(curRoute) && ~isempty(curRoute) && ~isequal(curRoute, 0)
        % Concatenate nodes from the current route
        all_nodes_used = [all_nodes_used, curRoute(:)']; % Ensure it's a row vector
        
    end
end

all_nodes_used = transpose(all_nodes_used);

visagrid(dimX, dimY, all_nodes_used, com, pi_opt, 25);

